############################################################################################
# COMMON CONFIG 
############################################################################################
ROOT_CONTEXT_APP                =/opt/app
BASE_PATH_VOLUMES               =C:\mfichtali\projects\solar-volumes
CONTAINER_LOG_PATH              =${ROOT_CONTEXT_APP}/loggers

APP_LOG_VOLUME                  =${BASE_PATH_VOLUMES}/loggers


############################################################################################
# DEFAULT PORTS TOOLS
############################################################################################
POSTGRES_DEFAULT_PORT           =5432